// {
//   "id":"05992978-f0f5-469c-b7e2-07fd691c91c9",
// "userName":"ankiotsa.sss@xduce.com",
// "firstName":"Rasasr","lastName":"Msasr",
// "normalizedUserName":"ANKIOTSA.SSS@XDUCE.COM",
// "email":"ankiotsa.sss@xduce.com",
// "userImage":"",
// "normalizedEmail":"ANKIOTSA.SSS@XDUCE.COM",
// "emailConfirmed":false,
// "passwordHash":"AQAAAAEAACcQAAAAEN6KLoilEdioXI2kNiTetu+f4e2wNYkckgGN59lmHT3Dtng2LSVeZtVBmzB3w+JwCw==",
// "securityStamp":"2DN4ZMC25FAK2BEI6AJCJRQ5PMPFXDAH",
// "concurrencyStamp":"a3dea8f6-1898-4b9b-9418-0964821849b7",
// "phoneNumber":null,
// "phoneNumberConfirmed":false,
// "twoFactorEnabled":false,
// "lockoutEnd":null,
// "lockoutEnabled":true,
// "accessFailedCount":0,
// "roleId":2,
// "aspnetuserclaims":[],
// "aspnetuserlogins":[],
// "aspnetuserroles":[],
// "aspnetusertokens":[]}]}
